
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=vhost-rabbit

spring.rabbitmq.exchange.default.name=queue.exchange-dev
spring.rabbitmq.routing.key.default.name=queue.exchange.key-dev

spring.rabbitmq.context=default

spring.rabbit.concurrentConsumers=20
spring.rabbit.maxConcurrentConsumers=20
spring.rabbit.prefetchCount=1

queue.order.name=default-queue